<!--index.wxml-->
<view class="container">
  <view class="block">
    <label class="label"> 联系人：慕容秋 </label>
  </view>
  <view class="block">
    <label class="label"> 固定周天晚上7~10点 </label>
  </view>
  <view class="block" bindtap="onClick_Map">
      <label class="label"> AONE 羽毛球馆 </label>
  </view>
</view>